.body-main {
    /* display: flex;
    justify-content: space-evenly;
    padding-top: 5px; */

}


.carousel-status {
    display: none;
}

.thumbs {
    display: none;
}

.body_img,
.body-main-middle,
.carousel-root,
.carousel-slider {
    height: 100%;
}

.body-main-middle img {
    width: 80vw;
    height: 620px;
    object-fit: contain;
}

/* .body-main-left,
.body-main-right {
    height: 360px;
    width: 300px;
    animation: Move 25s infinite 0s;
} */

/* .body-main-left h2,
.body-main-right h2 {
    margin-bottom: 15px;
} */

/* .body-main-left img {

    padding: 20px 10px 10px 10px;
    height: 140px;
    width: 140px;
} */

/* .body-main-right img {
    padding: 15px 15px 15px 15px;
    height: 140px;
    width: 140px;
}

.body-main-left .IMAGES,
.body-main-right .IMAGES {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} */

/* 
@keyframes Move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(145px);
    }

    100% {
        transform: translateY(0px);
    }
}

.body-main-left:hover,
.body-main-right:hover {
    animation: normal;
} */

/* .category {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
}

.category .product {
    object-fit: contain;
}

.product img {
    padding: 5px;
    min-height: 30px;
    max-height: 70px;
    width: auto;
} */







/* slider css */



.swiper-pagination {
    display: none !important;
}


.carousel.carousel-slider .control-arrow {
    background-color: rgba(0, 0, 0, 0.2);
}

.carousel.carousel-slider .control-arrow:HOVER {
    background-color: rgba(0, 0, 0, 0.5);
}


.carousel.carousel-slider .control-arrow {
    top: 270px;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    color: #fff;
    font-size: 10px;
    bottom: 270px;
    margin-top: 0;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .control-next.control-arrow {
    right: 20px;
}

.carousel .control-prev.control-arrow {
    left: 20px;
}



.logo1,
.logo2,
.logo3,
.logo4,
.logo5,
.logo6 {
    background-color: azure;
    border-radius: 25%;
}


.related-items {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    height: 300px;
    padding: 10px 20px;
    box-shadow: 2px 2px 5px 7px rgba(0, 0, 0, 0.2);
    margin: 20px 20px;
}

.viewall {
    height: 80%;
    width: 17%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewall button {
    background-color: rgb(53, 53, 187);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.viewall button:active {
    transform: scale(0.97);
}

.allitems {
    display: flex;
    /* border: 2px solid rgb(241, 9, 9); */
    width: 90%;
    height: 70%;
}

.allitems a {
    text-decoration: none;
    color: black;
}

.swiper {
    width: 96%;
}

.Itemdiv {
    /* border: 3px solid green; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.card {
    display: flex;
    flex-direction: column;
    /* border: 2px solid pink; */
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.card img {
    height: 80%;
    width: 100%;
    padding: 10px;
    object-fit: contain;
}

.todaysloader {
    width: 100%;
    display: flex;
    justify-content: center;
}

.todaysloader .skeleton {
    font-size: 2rem;
}

.todaysloader * {
    display: flex;
    flex-direction: column;

    width: 100%;
}